{
  "LLM": {
    "Endpoint": "http://192.168.1.21:8081/v1",
    "Model": "openai/gpt-oss-120b",
    "ApiKey": "u-mkuhne"
  },
  "DatabasePath": "jobs.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
